1461260001458	Move 'index.jsp' to 'views'
1461260284953	Delete element
1461265546223	Rename resource 'businessparter'
1461265661947	Rename resource 'contactus'
1461265692673	Rename resource 'custreview'
1461265712590	Rename resource 'register'
1461265733477	Rename resource 'sign'
1461265750308	Rename resource 'whatecomm'
1461265767229	Rename resource 'yecomm'
1461265777122	Rename resource 'aboutus'
1461270189441	Rename resource 'aaa'
1461306854034	Copy folder
1461344590325	Move 'ServiceClass.java' to 'dao'
